[Adblock Plus 2.0]
! Title: JD's PCs Filter
! Description: JD's PCs Custom Managed Filter
! Version: 1.26.04.20.1237
! Expires: 1 day (update frequency)
!
! ALLOWLIST !
@@||sendgrid.net^
@@||lifelongformation.com^
@@||snappages.site^
@@||storage2.snappages.site^
@@||lastpass.com^
@@||breezechms.com^
@@||calvarypella.breezechms.com^
@@||search.brave.com^
@@||apple.com^
@@||third.church^
@@||mail-attachment.googleusercontent.com^
@@||guard.io^
@@||optery.com^
@@||www.chart.myunitypoint.org^
@@||chart.myunitypoint.org^
@@||myunitypoint.org^
@@||desmoineregister.com^
@@||carbonite.com^
@@||analytics.hoopladigital.com^
@@||pellahealth.org^
@@||hoopladigital.com^
@@||us.search.yahoo.com^
@@||search.yahoo.com^
@@||main.ddgv4rlrmu56c.amplifyapp.com^
@@||device-api.urbanairship.com^
@@||remote-data.urbanairship.com^
@@||waterscope.us^
@@||apexmediasol.optimizelocation.com^
@@||remote.management^
@@||prd.bckp.io^
@@||mob.system-monitor.com^
@@||backup.management^
@@||iaso.com^
@@||cloudbackup.management^
@@||vwm3cqgq.r.us-east-2.awstrack.me^
@@||smartpay.profitstars.com^
@@||suno.com^
@@||bank.washsb.com^
@@||vidal.rmm.datto.com^
@@||support.pax8.com^
@@||myportal.kaseya.com^
@@||us.fileprotection.datto.com^
@@||billpaysite.com^
@@||costco.com^
@@||sage.com^
@@||runaware.com^
@@||centerwellpharmacy.com^
! BLOCKLIST !
||youporn.com^
||theporndude.com^
||pornhub.com^
||www-eporner-com.punheteiro.net^
||www-eporner-com.proxyadult.org^
||www.venus-adult-news.com^
||cmbkz8bui000008k22bcm3b3k.info^
||ccsa-ezeqfzadg5cxe4fc.z03.azurefd.net^
!
! Remote Software
!
||anydesk.com^
||teamviewer.com^
||ultraviewer.net^
||logmein.com^
||cmdm.comodo.com^
||remoteaccess.itarian.com^
